<!DOCTYPE html>
<html>
<head>
	<title>data</title>
	<meta charset="utf-8">
	<style >
		table,td,th,tr{
			background-color: lightgreen;
			border:solid 2px black;
			border-radius: dotted;
		}
		
	</style>
</head>
<body>
<h1>Data</h1>
<hr>
<h1>
<table>
	<tr>
		<th>順位</th>
		<th>国</th>
		<th>人口</th>
		</thead>
	</tr>
	<tr>
		<td>11</td>
		<td>メキシコ</td>
		<td>126,191</td>
	</tr>
	<tr>
		<td>12</td>
		<td>エチオピア</td>
		<td>109,224</td>
	</tr>
	<tr>
		<td>13</td>
		<td>フィリピン</td>
		<td>106,651</td>
	</tr>
	<tr>
		<td>14</td>
		<td>エジプト</td>
		<td>98,424</td>
	</tr>
</table>
<hr>
<h1>list</h1>
<h1>日本の名前ランキング</h1>
<ol>1.サトウ</ol>
<ol>2.スズキ</ol>
<ol>3.高橋</ol>
<ol>4.タナカ</ol>
<ol>5.イトウ</ol>
</h1>
<hr>
<h1>
<a href="index.html">INDEX</a></h1>
</body>
</html>