<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Form</h1>
<hr>
<h1>入力してください。</h1>
<form><h1>
	名前:<input type="text" name="lname">
	<br>
	パスワード:<input type="password" name="hidden">
	<br>
	生年月日:<input type="date" name="ldate">
	<br>
	OS: MAC		<input type="radio" name="os">
		Linux	<input type="radio" name="os">
		Windows	<input type="radio" name="os">
		<br>
	言語: Java<input type="checkbox" name="language">
		  SQL<input type="checkbox" name="language">
		  HTML<input type="checkbox" name="language">
		  <br>
<input type="submit" value="Submit!">
		</h1>	
</form>
<hr>
<h1>
<a href="index.html">INDEX</a></h1>
</body>
</html>