<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style>
		button{
			background-color: red;
			border-radius:2px ridge black;
			display: inline-block;  
		}
		#app{
			background-color: green;
			border-radius:2px yellow thick;
			display: inline-block;  
		}
	</style>
</head>
<body>
	<h1>index</h1>
	<hr>
	<h1>Linked Sites</h1>
	<button><dl>
	<button class="app">	<a href="self.html">SELF</a>
</button>	</dl>
<dl>
<button class="app">	<a href="data.html">DATA </a>
</button></dl>
<dl>
<button class="app">	<a href="form.html">FORM</a>
</button></dl></button>
</body>
</html>