<!DOCTYPE html>
<html>
<head>
	<title>self</title>
	<meta charset="utf-8">
	<style>
	body	{
			background-color: purple;
		}
		#sap{
			display: grid;
			grid-gap:10px;
			background-color: lightgreen;
			grid-template-rows: 1900px;
   		    grid-template-columns: 1fr 1fr ;
		}
	</style>
</head>
<body>
<center><img src="img\1.jpg"></center>
<hr><center><h1>My name is Bishnu Lama.I am currently studying in YSE at IT, Game and Software department.My class name is IG12.Currently i am in 3rd semester.</h1></center>
<hr>
<center>
<h1>Bishnu Lama</h1></center>
<hr>
<div id="sap">
	<div>
		<img src="img\2.jpg">

<p>One Piece is my favourite manga of all times.I was each and every new episodes everytime it is released.One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 1997, with its individual chapters compiled into 97 tankōbon volumes as of September 2020.</p>
</div>
	<div>
		<img src="img\fav.jpg">
<p>
It`s a Chocolate chip biscuit ice-cream.Inside it is a Oreo biscuit which creates a unique taste to it and flavor as well.You guys should love eating this kinda dessert.This is my favourite dessert ever.
</p>
</div>
</div>
<hr>
<h1>
<a href="index.html">INDEX</a></h1>
</body>
</html>